/* body {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }
  
  .form-card {
    padding: 10px;
  }
  
  .login-password {
    width: 100%;
    margin: 10px 0px;
    padding: 10px;
  }
  
  .login-text {
    width: 100%;
    margin: 10px 0px;
    padding: 10px;
  }
  
  .login-button {
    width: 100%;
    margin: 10px 0px;
    padding: 10px;
    text-align: center;
    font-size: larger;
    font-weight: bold;
    background-color: #4287f5;
    color: white;
    border: none;
  }
  
  .forget-password {
    color: #4287f5;
    font-weight: bold;
    cursor: pointer;
  }
  .error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
  }
   */
.LoginForm{
  height: auto;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  
}
   
.form-2-wrapper {
  background: #9d00ff29;
  padding: 50px;
  border-radius: 8px;
}
input.form-control{
  padding: 11px;
  border: none;
  border: 2px solid #405c7cb8;
  border-radius: 30px;
  background-color: transparent;
  font-family: Arial, Helvetica, sans-serif;
 
 
}
input.form-control:focus{
  box-shadow: none !important;
  outline: 0px !important;
  background-color: transparent;
}
button.login-btn{
  background: #b400ff;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 30px;
}
.register-test a{
  color: #000;
}
.social-login button{
  border-radius: 30px;
}