/* .signup-text {
    font-size: 30px;
  }
  
  .form-card {
    margin: auto;
    padding: 17px;
    width: 80%; 
    max-width: 500px; 
  }
  
  .login-text {
    width: 100%;
    margin: 10px 0px;
    padding: 10px;
  }
  
  .login-buttons {
    width: 100%;
    margin: 10px 0px;
    padding: 10px;
    font-size: 20px;
    background-color: white;
    border: 1px solid;
  }
  
  .button-text {
    width: 100%;
    margin: 10px 0px;
    padding: 10px;
    text-align: center;
    font-size: larger;
    background-color: #4287f5;
    color: white;
    border: none;
  }
  .login-text {
    border: 1px solid #ced4da; 
    padding: 8px;
  }

   */

   
/* author -----------------
@ca-steeln

*/
.form-title{
  display: grid;
  font-size: 2rem;
}
.form-title span{

  font-weight: lighter;
  font-size: .8rem;

}

/* base ------------------------ */
:root{

  --ff-primary: Heebo, sans-serif;
  --main-c: #4b0ff4;
  --main-cc: #8d5dff;
}

*,
*::after,
*::before{

  box-sizing: border-box;
}

body{
  font-family: var(--ff-primary);
  margin: 0;
}

img{
  max-width: 100%;
  display: block;
}

/* form ---------------------------- */

.form-card-field{
  display: grid;
  align-items: center;
  max-width: 100rem;
  margin-inline: auto;
  padding: 4%;
  min-height: 100vh;
}



.form-card-grid{

  display: grid;
  justify-items: center;
  gap: 2rem;
  padding: 2%;
  border: solid 2px #4b0ff4;
  border-radius: .4rem;
  height: fit-content;
}

.form-card{
  display: grid;
  place-items: center;
  width: 100%;
}

.form-card .main-label{

  display: grid;
  gap: 2rem;

  grid-template-columns: repeat(2,  1fr);
  width: 100%;
  align-items: center;
}


.form-card input,
.form-card select,
.form-card button {

  border-style: none;
  outline: none;
  padding: .7rem;
  width: 100%;
  border: solid 2px var(--main-cc);
  border-radius: .2rem;
}

/* elements -------------------- */

.main-ele,
.less-ele{

  display: grid;
  width: 100%;
  justify-items: center;
  grid-auto-flow: row;
  gap: 1.2rem;

}

/* switches ----------------------------------*/

.switches-field{

  display: grid;
  grid-column: auto;
  gap: 1rem;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  padding: .4rem;
  border-radius: .2rem;
}

.switch-label{
  display: grid;
  gap: 1rem;
  place-items: center;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  padding: .2rem;
  padding-left: .7rem ;
  width: 100%;
  border: solid 2px var(--main-cc);
  border-radius: 20rem;
}

.switch-content{
  font-size: 90%;
  font-weight: bold;
}

.switch {
  display: grid;
  justify-items: start;
  align-items: center;

  padding: 0 4px;
  width: 3.75rem;
  height: 2.125rem;
  background-color: #e6e6ff;
  border-radius: 2rem;
  transition: .4s;
  -webkit-transition: .4s;
}

.switch input {
  display:none;
}


.slider {
  cursor: pointer;
  background-color: #ccc;
  padding: 0 .4rem;
  z-index: 10;
  border-radius: 50%;
  display: blocks;
  height: 1.625rem;
  width: 1.625rem;
  background-color: gray;

  transition: .4s;
  -webkit-transition: .4s;
}

input:checked + .slider {
  background-color: var(--main-c);
  margin-left: 50%;
}

/* submit button ----------------------------- */

.form-card-grid button {

  cursor: pointer;
  border-style: none;
  outline: none;
  padding: .7rem;

  width: 17rem;
  background-color: var(--main-cc);
  border-radius: .2rem;
}

/* media --------------------------------------*/

@media screen and (min-width: 100rem) {

  .form-card-field{
      padding: 0;
  }
}


@media screen and (max-width: 768px) {

  .form-card .main-label{

      gap: 1.2rem;
      padding: 0;
      grid-template-columns: 1fr;
      grid-auto-flow: row;
  }

}

@media screen and (max-width: 320px) {

  .form-card-field{

      padding: 2%;
  }

  .switch-content{

      font-weight: bold;
      font-size: 80%;
  }

  .form-card-grid button {

      width: 100%;
  }
}
