<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="figma.css">
	<title>Staking Pool</title>
	<style>
		@media (max-width: 900px) {
			body{
				background-size: cover;
			}
		}
	</style>
</head>
<body>
	<div class="main_body_container"> 
		<section class="main_container"> 
			<div class="logo">
				<img src="images/logo.png">
				<div class="Wallet_btn" id="bl">
					<button>Connect Wallet</button>
				</div>
			 </div>
			<div class="data_container">
				<div class="GHOST ">
					$GHOST 
				</div>
				<div class="Staking ">
					Staking Pool 
				</div>
				<div class="Minimum">
					Minimum Stake & Unstake is 35,000 $GHOST
				</div>
				<div class="two_btns">
					<div class="Stake_btn">
						<button>Stake</button>
					</div>
					<div class="Stake_btn unstack">
						<button>UnStake</button>
					</div>
				</div>
				<div class="box_container">
					<div class="main_box">
						<div class="fbox">
							<div class="uper">
								Unclaimed $GHOST
							</div>
							<div class="lower">
								2250 $GHOST
							</div>
						</div>
						<div class="claim_btn">
							<button class="Claim">Claim $GHOST</button>
						</div>
					</div>
					<div class="main_box">
						<div class="fbox">
							<div class="uper">
								Unclaimed ETH
							</div>
							<div class="lower">
								0.11254 ETH
							</div>
						</div>
						<div class="claim_btn">
							<button class="Claim">Claim $ETH</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="left_container">
			<div class="left_data_container">
				<div class="left_data">
					<div class="Wallet_btn">
						<button>Connect Wallet</button>
					</div>
					<div class="APY_text">
						Staking APY: 100%
					</div>
					<hr>
					<div class="image_boxes">
						<div class="box_img">
							<div class="box_text">
								Total $GHOST <br> Staked : <br><br> ---
							</div>
						</div>
						<div class="box_img">
							<div class="box_text">
								My Staked  <br> $GHOST : <br><br> ---
							</div>
						</div>
					</div>
					<div class="image_boxes">
						<div class="box_img">
							<div class="box_text">
								My $GHOST <br> Balance : <br><br> ---
							</div>
						</div>
						<div class="box_img">
							<div class="box_text">
								My Total <br> Earnings : <br><br> ---
							</div>
						</div>
					</div>
					<div  class="left_text_Stake">
						Stake
					</div>
					<div class="search_btn_flex">
						<div class="search-bar">
	    					<input type="text" class="search-input" placeholder="Enter an amount to stake">
	    					<div class="search-button">Max</div>
	  					</div>
	  					<div class="search_text">
	  						<button>Stake</button>
	  					</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</body>
</html>