@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

* {
	margin: 0px;
	padding: 0px;
}

body {
	background-image: url('images/bg.png');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	font-family: "Urbanist", sans-serif;
}

.main_body_container {
	display: flex;
	justify-content: space-between;
}

.data_container {
	margin-top: 162px;
	margin-left: 89px;
	margin-bottom: 155px;
}

.logo img {
	width: 175px;
	height: 37.17px;
	margin-top: 38px;
	margin-left: 75px;

}

.GHOST {
	font-family: Urbanist;
	font-size: 70px;
	font-weight: 900;
	line-height: 76px;
	letter-spacing: 0em;
	text-align: left;
	color: #FFFFFF;
}

.Staking {
	font-family: Urbanist;
	font-size: 70px;
	font-weight: 600;
	line-height: 76px;
	letter-spacing: 0em;
	text-align: left;
	color: #FFFFFF;

}

.Minimum {
	margin-top: 40px;
	color: #868686;
	font-family: Urbanist;
	font-size: 22px;
	font-weight: 600;
	line-height: 24px;
	letter-spacing: 0em;
	text-align: left;

}

.two_btns {
	display: flex;
	gap: 16px;
}

.Stake_btn {
	margin-top: 66px;
}

.Stake_btn button {
	width: 242px;
	height: 78px;
	top: 495px;
	left: 89px;
	border-radius: 5px;
	background: #65F3D8;
	font-family: Urbanist;
	font-size: 25px;
	font-weight: 600;
	line-height: 27px;
	border: none;
	text-align: center;

}

.unstack button {
	color: #FFFFFF !important;
	background: #313131 !important;
}

.box_container {
	display: flex;
	gap: 38.2px;
}

.main_box {
	margin-top: 92px;

}

.fbox {
	Width: 248.86px;
	Height: 114px;
	border: 1px solid #5ABB9C;
	border-radius: 6px;
}

.uper {
	display: flex;
	justify-content: center;
	align-items: center;
	Width: 248.86px;
	Height: 56px;
	font-family: Urbanist;
	font-size: 19px;
	font-weight: 500;
	line-height: 21px;
	letter-spacing: 0em;
	color: #FFFFFF;
}

.lower {
	Width: 248.86px;
	Height: 56px;
	font-family: Urbanist;
	font-size: 21px;
	font-weight: 600;
	line-height: 23px;
	letter-spacing: 0em;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #3AFFEB;
	background: #102420;

}

.claim_btn {
	Width: 248.86px;
	display: flex;
	justify-content: center;
}

.Claim {
	font-family: Urbanist;
	font-size: 17px;
	font-weight: 500;
	line-height: 19px;
	letter-spacing: 0em;
	text-align: center;
	color: #FFFFFF;
	background: #00957E;
	width: 181.22px;
	height: 34px;
	border-radius: 16px;
	border: none;
}

.left_container {
	width: 38%;
}

.left_data_container {
	width: 90%;
	display: flex;
	justify-content: center;
}

.left_data {
	/* margin-left: 50px; */
}

.Wallet_btn {
	width: 100%;
	height: 55px;
	display: flex;
	justify-content: end;
	margin-top: 31px;
}

.Wallet_btn button {
	Width: 184px;
	Height: 55px;
	border-radius: 2px;
	font-family: Urbanist;
	font-size: 18px;
	font-weight: 500;
	line-height: 20px;
	letter-spacing: 0em;
	text-align: center;
	color: #000000;
	background: #FFFFFF;

}

.APY_text {
	color: #FFFFFF;
	margin-top: 160px;
	font-family: Urbanist;
	font-size: 35px;
	font-weight: 400;
	line-height: 38px;
	letter-spacing: 0em;
	text-align: left;

}

.image_boxes {
	display: flex;
	gap: 17px;
}

.box_img {
	margin-top: 41px;
	background-image: url('images/data_box.png');
	width: 205px;
	height: 149px;
	display: flex;
	justify-content: center;
	border-radius: 6px;
}

hr {
	width: 280px;
}

.box_text {
	padding: 20px;
	font-family: Urbanist;
	font-size: 21px;
	font-weight: 500;
	line-height: 23px;
	letter-spacing: 0em;
	text-align: left;
	color: #FFFFFF;

}

.left_text_Stake {
	margin-top: 54px;
	font-family: Urbanist;
	font-size: 32px;
	font-weight: 400;
	line-height: 35px;
	letter-spacing: 0em;
	text-align: left;
	color: #FFFFFF;

}

.search_btn_flex {
	margin-top: 18px;
	display: flex;
	gap: 19px;
}

.search-bar {
	position: relative;
	width: 296px;
	height: 42px;
	background: white;
	border: 1px solid black;
	display: flex;
	align-items: center;
	padding: 0px 0px 0px 10px;
}

.search-input {
	flex: 1;
	border: none;
	outline: none;
	background: white;
	color: black;
}

.search-button {
	width: 61px;
	height: 100%;
	background: #00957E;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.search_text button {
	width: 117.9px;
	height: 43px;
	font-family: Urbanist;
	font-size: 15px;
	font-weight: 600;
	line-height: 16px;
	letter-spacing: 0em;
	text-align: center;
	color: #000000;
	background: #65F3D8;
	border: none;
}
#bl{
	display: none;
}


@media (max-width: 1100px) and (min-width: 901px) {
	.fbox {
		width: 90%;
	}

	.uper,
	.lower {
		width: 100%;
	}
}

@media (max-width: 900px) {
	body {
		background-image: url('images/mob_bg.png');
		width: 100%;
		height: 100%;
		position: relative;
		top: 13px;
	}

	.main_body_container {
		display: flex;
		flex-direction: column;
	}

	.left_container {
		width: 100%;
	}

	.left_data_container {
		width: 100%;
	}

	.left_data {
		width: 100%;
	}

	.two_btns {
		flex-direction: column;
	}

	.box_container {
		flex-direction: column;
	}

	.image_boxes {
		flex-direction: column;
	}

	.Wallet_btn {
		width: 85%;
	}

	.search-bar {
		width: 200px;
	}

	.search_text button {
		width: 90px;
	}

	.GHOST,
	.Staking {
		font-size: 40px;
		text-align: center;
	}

	.Minimum {
		padding: 30px;
		text-align: center;
	}

	.data_container {
		margin-left: 0;
	}

	.Stake_btn, .APY_text, .left_text_Stake {
		text-align: center;
	}

	.main_box, .image_boxes {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.Wallet_btn, hr{
		display: none;
	}
	.APY_text{
		margin-top: 0;
	}
	.search_btn_flex{
		background: linear-gradient(to right, #0b1411 95%, #0a352b);
		justify-content: center;
		padding-bottom: 40px;
	}
	#bl{
		display: flex;
		width: 148px;
    height: 43px;
	}
	.logo{
		display: flex;
		justify-content: space-around;
	}
	.logo img{
		margin-left: 0px;
	}
}