<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="styles.css">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body>
    <section class="container py-20">
        <div class="grid grid-cols-1 md:grid-cols-2 bg-primary rounded-xl shadow-3xl overflow-hidden">
            <div class="flex flex-col items-center justify-between gap-8 p-5 md:p-10 lg:p-14">
                <div>
                    <img class="w-32 md:w-40 h-auto" src="assets/images/logo.png" alt="">
                </div>
                <div class="tabs w-full">
                    <ul id="nav-tab" class="flex items-center justify-center mb-5 md:mb-8">
                        <li class="px-7 py-2 text-pastelBlue rounded-md hover:bg-[#111] hover:text-white"><a href="#login">Login</a></li>
                        <li class="px-7 py-2 text-pastelBlue rounded-md hover:bg-[#111] hover:text-white"><a href="#signup">Sign Up</a></li>
                    </ul><!-- End tabs-nav -->
    
                    <div id="tabs-content">
                        <div id="login" class="tab-content flex flex-col gap-5">
                            <form action="" class="w-full flex flex-col gap-3 sm:gap-4">
                                <div class="join bg-primary shadow-2xl p-2 flex items-center">
                                    <label class="px-3 py-1 text-lg join-item text-pastelBlue border-r border-r-slate-400"><i class="fa-solid fa-phone"></i></label>
                                    <input type="number" class="px-3 py-2 w-full text-sm join-item outline-none bg-transparent" placeholder="Phone Number" />
                                </div>
                                <div class="join bg-primary shadow-2xl p-2 flex items-center">
                                    <label class="px-3 py-1 text-lg join-item text-pastelBlue border-r border-r-slate-400"><i class="fa-solid fa-lock"></i></label>
                                    <input type="password" class="px-3 py-2 w-full text-sm join-item outline-none bg-transparent" placeholder="Enter Password" />
                                </div>
                                <div class="flex flex-row gap-3 items-center justify-between">
                                    <div class="form-control">
                                        <label class="label cursor-pointer">
                                            <input type="checkbox" class="checkbox checkbox-error" />
                                            <span class="sm:text-sm text-pastelBlue pl-2">Remember me</span>
                                        </label>
                                    </div>
                                    <div>
                                        <a class="sm:text-sm hover:text-acent" href="#">Forget Password</a>
                                    </div>
                                </div>
                                <button class="fill-btn btn-large"><a href="user-dashboard.html">Login <i class="fa-solid fa-paper-plane"></i></a></button>
                            </form>
                            <div class="flex flex-col gap-3">
                                <div class="divider divider-neutral">or login with</div>
                                <ul class="flex gap-4 items-center justify-center">
                                    <li>
                                        <a href="#" class="outline-icon w-12 h-12 rounded-full flex items-center justify-center bg-primary shadow-3xl">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="outline-icon w-12 h-12 rounded-full flex items-center justify-center bg-primary shadow-3xl">
                                            <i class="fa-brands fa-google"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
    
                        <div id="signup" class="tab-content flex flex-col gap-5">
                            <form action="" class="w-full flex flex-col gap-3 sm:gap-4">
                                <div class="join bg-primary shadow-2xl p-2 flex items-center">
                                    <label class="px-3 py-1 text-lg join-item text-pastelBlue border-r border-r-slate-400"><i class="fa-solid fa-circle-user"></i></label>
                                    <input type="text" class="px-3 py-2 w-full text-sm join-item outline-none bg-transparent" placeholder="Full Name" />
                                </div>
                                <div class="join bg-primary shadow-2xl p-2 flex items-center">
                                    <label class="px-3 py-1 text-lg join-item text-pastelBlue border-r border-r-slate-400"><i class="fa-solid fa-phone"></i></label>
                                    <input type="number" class="px-3 py-2 w-full text-sm join-item outline-none bg-transparent" placeholder="Phone Number" />
                                </div>
                                <div class="join bg-primary shadow-2xl p-2 flex items-center">
                                    <label class="px-3 py-1 text-lg join-item text-pastelBlue border-r border-r-slate-400"><i class="fa-solid fa-lock"></i></label>
                                    <input type="password" class="px-3 py-2 w-full text-sm join-item outline-none bg-transparent" placeholder="Enter Password" />
                                </div>
                                <div class="flex flex-row gap-3 items-center justify-between">
                                    <div>
                                        <p class="sm:text-sm">By creating an account, you agree and accept our <a class="underline hover:text-acent" href="#">Terms</a> and <a class="underline hover:text-acent" href="#">Privacy Policy</a>.</p>
                                    </div>
                                </div>
                                <button class="fill-btn btn-large">Sign Up <i class="fa-solid fa-paper-plane"></i></button>
                            </form>
                            <div class="flex flex-col gap-3">
                                <div class="divider divider-neutral">or sing up with</div>
                                <ul class="flex gap-4 items-center justify-center">
                                    <li>
                                        <a href="#" class="outline-icon w-12 h-12 rounded-full flex items-center justify-center bg-primary shadow-3xl">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="outline-icon w-12 h-12 rounded-full flex items-center justify-center bg-primary shadow-3xl">
                                            <i class="fa-brands fa-google"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- End tabs-content -->
                </div> <!-- End tabs -->
                <!-- Footer -->
                <div>
                    <p class="text-center">2023 VideoTv, All Right Reserved</p>
                </div>
            </div>
            <div class="hidden md:block">
                <img class="w-full h-full object-cover" src="https://cdn.pixabay.com/photo/2023/11/11/10/18/mountain-8380938_1280.jpg" alt="Login">
            </div>
        </div>
    </section>
</body>
</html>