#tile-1 .tab-pane {
    padding: 15px;
    height: 80px;

  }
  
  #tile-1 .nav-tabs {
    position: relative;
    border: none!important;
    background-color: #fff;
    border-radius: 6px;
  }
  
  #tile-1 .nav-tabs li {
    margin: 0px!important;
  }
  
  #tile-1 .nav-tabs li a {
    position: relative;
    margin-right: 0px!important;
    padding: 20px 40px!important;
    font-size: 16px;
    border: none!important;
    color: #333;
  }
  
  #tile-1 .nav-tabs a:hover {
    background-color: #fff!important;
    border: none;
  }
  
  #tile-1 .slider {
    display: inline-block;
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background-color: #39bcd3;
    position: absolute;
    z-index: 1200;
    bottom: 0;
    transition: all .4s linear;
  }
  
  #tile-1 .nav-tabs .active {
    background-color: transparent!important;
    border: none!important;
    color: #39bcd3!important;
  }
  
/* 
  
form {
    margin: 10px auto;
    padding: 10px 20px;
    background: #f4f7f8;
    border-radius: 8px;
  }
  
  .applyleaves {
    margin: 0 0 30px 0;
    text-align: center;
    color: black;
  }
  
  
  .selectleave {
    background: rgba(249, 245, 245, 0.1);
    border: none;
    font-size: 16px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
  }
  
 
  
  .selectleave {
    padding: 6px;
    height: 32px;
    border-radius: 2px;
  }
  
  .leave-button {
    padding: 19px 39px 18px 39px;
    color: #FFF;
    background-color: #4bc970;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    width: 100%;
    border: 1px solid #3ac162;
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
    margin-bottom: 10px;
  }
  
  fieldset {
    margin-bottom: 30px;
    border: none;
  }
  
  legend {
    font-size: 1.4em;
    margin-bottom: 10px;
  }
  
  .label-leave {
    display: block;
    margin-bottom: 8px;
  }
  
  label.light {
    font-weight: 300;
    display: inline;
  }
  
  .number {
    background-color: #5fcf80;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 100%;
  }
   */
