.bg-table{
    background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  padding: 20px;
}
h1{
    font-size: 30px;
    color: white;

    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
  }
  table{
    width:100%;
    table-layout: fixed;
  }
  .tbl-header{
    background-color: rgba(100, 231, 227, 0.3);
   }
  .tbl-content{
    height:300px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
  }
  th{
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 16px;
    color: white;
   
  }
  td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 300;
    font-size: 14px;
    color: black;
    border-bottom: solid 1px rgba(255,255,255,0.1);
  }

  /* Base styles */

  /* Responsive Styles (Media Queries) */
  @media (max-width: 768px) {
    table {
      display: block;
      overflow-x: auto;
    }
  
    th,
    td {
      white-space: nowrap; /* Prevent text wrapping on small screens */
    }
  
    /* Adjust font size or other styles for smaller screens */
  }
  